# socks-proxy

./: .gitignore  NOTICE.txt  README.adoc  SECURITY.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci-build.yml  release.yml
benchmarks/: pom.xml
benchmarks/src/main/java/io/netty/contrib/microbenchmarks/: ExampleDecoderBenchmark.java  package-info.java
codec-socks/: pom.xml
codec-socks/src/main/java/io/netty/contrib/handler/codec/socks/: SocksAddressType.java  SocksAuthRequest.java  SocksAuthRequestDecoder.java  SocksAuthResponse.java  SocksAuthResponseDecoder.java  SocksAuthScheme.java  SocksAuthStatus.java  SocksCmdRequest.java  SocksCmdRequestDecoder.java  SocksCmdResponse.java  SocksCmdResponseDecoder.java  SocksCmdStatus.java  SocksCmdType.java  SocksCommonUtils.java  SocksInitRequest.java  SocksInitRequestDecoder.java  SocksInitResponse.java  SocksInitResponseDecoder.java  SocksMessage.java  SocksMessageEncoder.java  SocksMessageType.java  SocksProtocolVersion.java  SocksRequest.java  SocksRequestType.java  SocksResponse.java  SocksResponseType.java  SocksSubnegotiationVersion.java  UnknownSocksRequest.java  UnknownSocksResponse.java  package-info.java
codec-socks/src/main/java/io/netty/contrib/handler/codec/socksx/: AbstractSocksMessage.java  SocksMessage.java  SocksPortUnificationServerHandler.java  SocksVersion.java  package-info.java
codec-socks/src/main/java/io/netty/contrib/handler/codec/socksx/v4/: AbstractSocks4Message.java  DefaultSocks4CommandRequest.java  DefaultSocks4CommandResponse.java  Socks4ClientDecoder.java  Socks4ClientEncoder.java  Socks4CommandRequest.java  Socks4CommandResponse.java  Socks4CommandStatus.java  Socks4CommandType.java  Socks4Message.java  Socks4ServerDecoder.java  Socks4ServerEncoder.java  package-info.java
codec-socks/src/main/java/io/netty/contrib/handler/codec/socksx/v5/: AbstractSocks5Message.java  DefaultSocks5CommandRequest.java  DefaultSocks5CommandResponse.java  DefaultSocks5InitialRequest.java  DefaultSocks5InitialResponse.java  DefaultSocks5PasswordAuthRequest.java  DefaultSocks5PasswordAuthResponse.java  Socks5AddressDecoder.java  Socks5AddressEncoder.java  Socks5AddressType.java  Socks5AuthMethod.java  Socks5ClientEncoder.java  Socks5CommandRequest.java  Socks5CommandRequestDecoder.java  Socks5CommandResponse.java  Socks5CommandResponseDecoder.java  Socks5CommandStatus.java  Socks5CommandType.java  Socks5InitialRequest.java  Socks5InitialRequestDecoder.java  Socks5InitialResponse.java  Socks5InitialResponseDecoder.java  Socks5Message.java  Socks5PasswordAuthRequest.java  Socks5PasswordAuthRequestDecoder.java  Socks5PasswordAuthResponse.java  Socks5PasswordAuthResponseDecoder.java  Socks5PasswordAuthStatus.java  Socks5ServerEncoder.java  package-info.java
codec-socks/src/test/java/io/netty/contrib/handler/codec/: NativeImageHandlerMetadataTest.java
codec-socks/src/test/java/io/netty/contrib/handler/codec/socks/: SocksAuthRequestDecoderTest.java  SocksAuthRequestTest.java  SocksAuthResponseDecoderTest.java  SocksAuthResponseTest.java  SocksCmdRequestDecoderTest.java  SocksCmdRequestTest.java  SocksCmdResponseDecoderTest.java  SocksCmdResponseTest.java  SocksCommonTestUtils.java  SocksInitRequestTest.java  SocksInitResponseTest.java
codec-socks/src/test/java/io/netty/contrib/handler/codec/socksx/v4/: Socks4ClientDecoderTest.java  Socks4CommonTestUtils.java  Socks4ServerDecoderTest.java
codec-socks/src/test/java/io/netty/contrib/handler/codec/socksx/v5/: DefaultSocks5CommandRequestTest.java  DefaultSocks5CommandResponseTest.java  DefaultSocks5InitialRequestTest.java  DefaultSocks5InitialResponseTest.java  DefaultSocks5PasswordAuthRequestTest.java  DefaultSocks5PasswordAuthResponseTest.java  Socks5CommandRequestDecoderTest.java  Socks5CommandResponseDecoderTest.java  Socks5CommonTestUtils.java  Socks5InitialRequestDecoderTest.java  Socks5PasswordAuthRequestDecoderTest.java  Socks5PasswordAuthResponseDecoderTest.java
examples/: pom.xml
examples/src/main/java/io/netty/contrib/handler/codec/example/: ExampleClient.java
examples/src/main/java/io/netty/contrib/handler/codec/example/socksproxy/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
handler-proxy/: pom.xml
handler-proxy/src/main/java/io/netty/contrib/handler/proxy/: HttpProxyHandler.java  ProxyConnectException.java  ProxyConnectionEvent.java  ProxyHandler.java  Socks4ProxyHandler.java  Socks5ProxyHandler.java  package-info.java
handler-proxy/src/test/java/io/netty/contrib/handler/proxy/: HttpProxyHandlerTest.java  HttpProxyServer.java  NativeImageHandlerMetadataTest.java  ProxyHandlerTest.java  ProxyServer.java  Socks4ProxyServer.java  Socks5ProxyServer.java  TestMode.java  UnresponsiveHandler.java
template/: pom.xml
template/src/main/java/io/netty/contrib/template/: ExampleDecoder.java  package-info.java
template/src/test/java/io/netty/contrib/template/: ExampleDecoderTest.java
