<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.netty.contrib</groupId>
        <artifactId>netty-template-parent</artifactId>
        <version>5.0.0.Final-SNAPSHOT</version>
    </parent>

    <artifactId>netty-template-examples</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>io.netty.contrib</groupId>
            <artifactId>netty-template</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>